{
  "name": "@lifespikes/laravel-precognition-react",
  "version": "0.1.1",
  "description": "A set of React Hooks for Laravel Precognition",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/laravel-precognition-react.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifespikes/laravel-precognition-react.git"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "size": "size-limit",
    "lint": "eslint --ext .ts ./src",
    "lint:fix": "eslint --fix --ext .ts ./src",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run prettier && npm run lint",
    "npm:publish": "yarn build && yarn size && npm publish --access=public"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "react",
    "laravel",
    "precognition",
    "inertiajs",
    "laravel-precognition"
  ],
  "author": "Felipe Valencia",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16"
  },
  "size-limit": [
    {
      "path": "dist/laravel-precognition-react.cjs.production.min.js",
      "limit": "40 KB"
    },
    {
      "path": "dist/laravel-precognition-react.esm.js",
      "limit": "40 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@inertiajs/core": "^1.0.0-beta.1",
    "@inertiajs/react": "^1.0.0-beta.2",
    "laravel-precognition": "^0.1.0"
  },
  "bugs": {
    "url": "https://github.com/lifespikes/laravel-precognition-react/issues"
  },
  "homepage": "https://github.com/lifespikes/laravel-precognition-react#readme"
}
